# Kurs

./: JKH.sln
JKH/: JKH.csproj  Program.cs  app.db  app.db-shm  app.db-wal
JKH/Components/: App.razor  Routes.razor  _Imports.razor
JKH/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
JKH/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
JKH/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
JKH/Components/Layout/: NavMenu.razor
JKH/Components/Pages/: ExportExcel.razor  ImportExcel.razor
JKH/Components/Pages/Admin/: Delete.razor  Details.razor  Edit.razor  Index.razor  Reports.razor
JKH/Components/Pages/BillPages/: Delete.razor  Details.razor  Generate.razor  Index.razor
JKH/Components/Pages/BuildingPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
JKH/Components/Pages/CityPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
JKH/Components/Pages/DistrictPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
JKH/Components/Pages/MeterPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
JKH/Components/Pages/Properties/: Component.razor  Create.razor  Edit.razor  Index.razor
JKH/Components/Pages/ReadingPages/: Create.razor  CreatePhoto.razor  Delete.razor  Edit.razor  Index.razor
JKH/Data/: ApplicationDbContext.cs  ApplicationUser.cs
JKH/Data/Models/: Bill.cs  BillLine.cs  Meter.cs  MeterReading.cs  Property.cs  ServiceType.cs  Tariff.cs  UserPhoto.cs
JKH/Data/Models/Adress/: Building.cs  (+3 more)
JKH/Migrations/: 20251215101002_InitialSqlite.Designer.cs  20251215101002_InitialSqlite.cs  20251215104026_AddUtilityDomain.Designer.cs  20251215104026_AddUtilityDomain.cs  20251215131250_Migr1.Designer.cs  20251215131250_Migr1.cs  20251215161802_Migr1.Designer.cs  20251215161802_Migr1.cs  20251217094856_AddUserPhoto.Designer.cs  20251217094856_AddUserPhoto.cs  20251217112344_PhotoMigr.Designer.cs  20251217112344_PhotoMigr.cs  20251217151843_Photor.Designer.cs  20251217151843_Photor.cs  ApplicationDbContextModelSnapshot.cs
JKH/Properties/: launchSettings.json
JKH/wwwroot/js/: plotlyInterop.js
JKH/wwwroot/lib/: openfile.js
(+25 files in other folders)
